# PopMoviesND

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/popmoviesnd/: ExampleInstrumentedTest.java  TestUtilities.java
app/src/androidTest/java/com/udacity/popmoviesnd/data/local/: TestDb.java  TestMovieDbContract.java  TestMovieProvider.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popmoviesnd/: MainActivity.java
app/src/main/java/com/udacity/popmoviesnd/app/dependencies/: GatewayFactory.java  PresenterFactory.java  UseCaseFactory.java
app/src/main/java/com/udacity/popmoviesnd/app/util/: DateUtils.java  MovieMapper.java  ServiceGenerator.java  SharedPreferencesHandler.java  StringProvider.java
app/src/main/java/com/udacity/popmoviesnd/data/: JobExecutor.java
app/src/main/java/com/udacity/popmoviesnd/data/local/: LocalMovieGatewayImp.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/popmoviesnd/data/network/: MovieDbClient.java  NetworkMovieGatewayImp.java
app/src/main/java/com/udacity/popmoviesnd/domain/interactor/: DefaultObserver.java  FetchMovieReviewsUseCase.java  FetchMovieTrailersUseCase.java  FetchMoviesUseCase.java  PostExecutionThread.java  ThreadExecutor.java  UpdateMoviesUseCase.java  UseCase.java
app/src/main/java/com/udacity/popmoviesnd/domain/model/: Movie.java  MoviePage.java  MovieReview.java  MovieReviewPage.java  MovieVideos.java  Sorting.java  Video.java
app/src/main/java/com/udacity/popmoviesnd/domain/repository/: LocalMovieGateway.java  NetworkMovieGateway.java
app/src/main/java/com/udacity/popmoviesnd/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  UiThread.java
app/src/main/java/com/udacity/popmoviesnd/presentation/details/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityPresenterImp.java  MovieDetailFragment.java  MovieDetailFragmentPresenter.java  MovieDetailFragmentPresenterImp.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/popmoviesnd/presentation/movies/: MainActivity.java  MovieListAdapter.java  MovieListFragment.java  MovieListFragmentPresenter.java  MovieListFragmentPresenterImp.java  MoviesActivity.java  MoviesActivityPresenter.java  MoviesActivityPresenterImp.java  MoviesPresenter.java  MoviesPresenterImp.java
app/src/main/java/com/udacity/popmoviesnd/presentation/review/: ReviewActivity.java  ReviewAdapter.java  ReviewListFragment.java  ReviewListFragmentPresenter.java  ReviewListFragmentPresenterImp.java
app/src/main/java/com/udacity/popmoviesnd/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/popmoviesnd/presentation/trailer/: TrailerActivity.java  TrailerAdapter.java  TrailerListFragment.java  TrailerListFragmentPresenter.java  TrailerListFragmentPresenterImp.java
app/src/main/java/com/udacity/popmoviesnd/utils/: PollingCheck.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies.xml  activity_reviews.xml  activity_settings.xml  activity_trailers.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_review_list.xml  fragment_settings.xml  fragment_trailer_list.xml  item_list_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/udacity/popmoviesnd/: ExampleUnitTest.java
app/src/test/java/com/udacity/popmoviesnd/presentation/details/: MovieDetailFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
